# knowledge

./: all.sql  pom.xml
http/: test.http
src/main/java/com/obscureline/knowledge/: KnowledgeApplication.java
src/main/java/com/obscureline/knowledge/config/: KnowledgeApplication.java  SwaggerConfig.java
src/main/java/com/obscureline/knowledge/controller/: EbookController.java  TestController.java
src/main/java/com/obscureline/knowledge/entity/: Ebook.java  Test.java
src/main/java/com/obscureline/knowledge/generator/: CodeGenerator.java
src/main/java/com/obscureline/knowledge/mapper/: EbookMapper.java  TestMapper.java
src/main/java/com/obscureline/knowledge/mapper/xml/: EbookMapper.xml  TestMapper.xml
src/main/java/com/obscureline/knowledge/req/: EbookQueryReq.java  EbookSaveReq.java
src/main/java/com/obscureline/knowledge/resp/: CommonResp.java  EbookQueryResp.java
src/main/java/com/obscureline/knowledge/service/: EbookService.java  TestService.java
src/main/java/com/obscureline/knowledge/service/impl/: EbookServiceImpl.java  TestServiceImpl.java
src/main/java/com/obscureline/knowledge/util/: CopyUtil.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application.properties
src/main/resources/generator/: generator-config.xml
web/: package-lock.json
web/src/: App.vue
web/src/components/: HelloWorld.vue  the-footer.vue
web/src/views/: Home.vue
